WILAYAH/KOTA: JAKARTA
BCA KCU KANTOR PUSAT OPS. 0140001
BCA KCU PASAR BARU 0140002
BCA KCU GUNSA 45 0140003
BCA KCP Regional Tanah Abang 0140004
BCA KCU WISMA MILLENIA 0140005
BCA KCU WISMA GKBI 0140006
BCA KCU TANJUNG PRIOK 0140007
BCA KCU GAJAH MADA 0140012
BCA KCU WAHID HASYIM 0140028
BCA KCU SUDIRMAN 0140035
BCA KCU KELAPA GADING 0140065
BCA KCP Pasar Kenari 0140068
BCA KCP Muara Karang 0140069
BCA KCP Melawai 0140070
BCA KCP Fatmawati 0140071
BCA KCP Tomang Tol 0140073
BCA KCP Jembatan Dua 0140074
BCA KCP Sabang 0140075
BCA KCP Tanjung Duren 0140076
BCA KCP Glodok Plaza 0140082
BCA KCP Jayakarta 0140083
BCA KCU WISMA ASIA 0140084
BCA KCP Senen 0140091
BCA KCP Tebet 0140092
BCA KCP Sunter 0140093
BCA KCP Rawamangun 0140094
BCA KCP Jembatan Lima 0140105
BCA KCP Pintu Air 0140106
BCA KCP Penjernihan 0140111
BCA KCP Kepa Duri 0140127
BCA KCP Pasar Minggu 0140128
BCA KCP Gatot Subroto 0140145
BCA KCP Mangga Dua 0140160
BCA KCP Mangga Besar 0140161
BCA KCP Taman Ratu 0140162
BCA KCP Kalimalang 0140164
BCA KCP Kramat Jati 0140165
BCA KCU PLUIT 0140168
BCA KCP Permata Hijau 0140178
BCA KCP KHM Mansyur 0140179
BCA KCU PANGERAN JAYAKARTA 0140194
BCA KCU DAAN MOGOT 0140198
BCA KCP Monginsidi 0140210
BCA KCP Ancol 0140211
BCA KCP Gunung Sahari 0140212
BCA KCU KUNINGAN 0140217
BCA KCU BLOK A CIPETE 0140218
BCA KCP Radio Dalam 0140219
BCA KCP Menara Imperium 0140221
BCA KCP Batu Ceper 0140224
BCA KCP Kelapa Gading 0140227
BCA KCP Mayestik 0140228
BCA KCP Palmerah 0140229
BCA KCU KALIMALANG 0140230
BCA KCP Pondok Indah 0140237
BCA KCP Cengkeh 0140240
BCA KCP Jembatan Merah 0140241
BCA KCP Pluit Kencana 0140244
BCA KCP Pasar Kebayoran Lama 0140248
BCA KCU GREEN GARDEN 0140253
BCA KCP Menara Mulia 0140255
BCA KCP Grogol Permai 0140260
BCA KCU SURYOPRANOTO 0140261
BCA KCP Hasyim Ashari 0140262
BCA KCP Grogol Muwardi 0140268
BCA KCP Roxi Mas 0140270
BCA KCP Gudang Peluru 0140272
BCA KCP Dewi Sartika 0140273
BCA KCP Pondok Bambu 0140274
BCA KCP Pulogadung 0140275
BCA KCP Cempaka Putih 0140276
BCA KCU TAMAN DUTA MAS 0140277
BCA KCP Sawah Besar 0140284
BCA KCP Taman Sari 0140285
BCA KCP Kemang 0140286
BCA KCP Kebon Jeruk 0140287
BCA KCU PURI INDAH 0140288
BCA KCU ARTERI PONDOK INDAH 0140291
BCA KCP Bendungan Hilir 0140301
BCA KCP Pasar Cikini 0140305
BCA KCP Mandala 0140307
BCA KCP Duta Merlin 0140308
BCA KCP Kedoya Baru 0140309
BCA KCP Tomang Raya 0140310
BCA KCP Latumenten 0140311
BCA KCP Kapuk Kamal 0140313
BCA KCU WISMA 46 0140319
BCA KCU MANGGA DUA RAYA 0140335
BCA KCP Tanah Abang Zona 3 0140336
BCA KCU MATRAMAN 0140342
BCA KCP Hayam Wuruk 0140350
BCA KCP Pasar Tanah Abang 0140369
BCA KCP Karang Anyar 0140370
BCA KCU KEDOYA PERMAI 0140372
BCA KCP Roxy Square 0140373
BCA KCP Graha Inti Fauzi 0140375
BCA KCP Pluit Timur 0140386
BCA KCP Bungur 0140391
BCA KCP Cideng Barat 0140397
BCA KCP Mandala Raya 0140398
BCA KCP Citra Garden 0140399
BCA KCP Ketapang 0140401
BCA KCP Muara Karang 3 0140407
BCA KCP Kapuk Muara 0140408
BCA KCP Klender 0140412
BCA KCP Kelapa Gading Villa 0140413
BCA KCP Kramat Jaya 0140414
BCA KCP Sunter Danau 0140419
BCA KCU SUNTER MALL 0140428
BCA KCP Tebet Barat 0140436
BCA KCP Plaza Sentral 0140441
BCA KCU MENARA BIDAKARA 0140450
BCA KCP Gondongdia Lama 0140455
BCA KCP Bursa Efek Jakarta 0140458
BCA KCP Wisma Indocement 0140459
BCA KCP Mal Ciputra 0140466
BCA KCP Mal Taman Anggrek 0140467
BCA KCP Ciputat 2 0140475
BCA KCP Pasar Cipulir 0140476
BCA KCP Samanhudi 0140477
BCA KCP Wahid Hasyim 0140478
BCA KCP Bojong Indah 0140479
BCA KCP Mangga Dua ITC 0140480
BCA KCP Teluk Mas 0140481
BCA KCP Untar I 0140482
BCA KCP Untar II 0140483
BCA KCP Keamanan 0140484
BCA KCP Lokasari 0140485
BCA KCP Pademangan 0140487
BCA KCP Jelambar 0140488
BCA KCP Taman Aries 0140489
BCA KCP Taman Permata Buana 0140490
BCA KCP Wisma Relasi 0140491
BCA KCP Alaydrus 0140494
BCA KCP Jatinegara Timur 0140496
BCA KCP Gedung Hijau 0140498
BCA KCP Taman Sunter Indah 0145000
BCA KCP Bintaro 0145010
BCA KCP Graha Paramita 0145020
BCA KCP Grha Surya 0145025
BCA KCP Adhi Graha 0145040
BCA KCP ITC Permata Hijau 0145050
BCA KCP Hasanudin 0145230
BCA KCP Wolter Mongisidi 0145240
BCA KCP Ratu Plaza 0145250
BCA KCP KS Tubun 0145260
BCA KCP Bina Nusantara 0145270
BCA KCP Jelambar Baru Raya 0145280
BCA KCP Pejagalan 0145290
BCA KCP Perniagaan Timur 0145300
BCA KCP Taman Kencana 0145310
BCA KCP Telepon Kota 0145320
BCA KCP ITC Roxy Mas II 0145330
BCA KCP Pinangsia 0145340
BCA KCP Juanda III 0145350
BCA KCP Metro Pasar Baru 0145360
BCA KCP Grogol 0145370
BCA KCP Pacific Place 0145375
BCA KCP Taman Harapan Indah 0145380
BCA KCP Citra Garden II 0145390
BCA KCP Mall Grand Indonesia 0145415
BCA KCP Biak 0145440
BCA KCP ITC Roxi Mas 0145450
BCA KCP Menara Batavia 0145460
BCA KCP Pasar Minggu Center 0145470
BCA KCP Taman Semanan Indah 0145490
BCA KCP Kemanggisan 0145500
BCA KCP Warung Buncit 0145520
BCA KCP Otista 0145530
BCA KCP Sejati Mulia 0145540
BCA KCP Panglima Polim Raya 0145660
BCA KCP HR. Rasuna Said 0145700
BCA KCP Kyai Caringin 0145710
BCA KCP Cempaka Putih Permai 0145730
BCA KCP Pasar Jatinegara 0145740
BCA KCP Saharjo 0145750
BCA KCP Rawasari 0145790
BCA KCP Utan Kayu 0145800
BCA KCP Pluit Mega Mal 0145810
BCA KCP Sunter Bisma 0145820
BCA KCP Bandengan Utara Raya 0145830
BCA KCP Angke 0145850
BCA KCP KHM Manyur II 0145860
BCA KCP Pembangunan 0145870
BCA KCP Mangga Besar Raya 0145880
BCA KCP Pecenongan 0145890
BCA KCP Mangga Dua Square 0145910
BCA KCP Kaveling Polri 0145920
BCA KCP Kosambi 0145930
BCA KCP Cideng Timur 0145980
BCA KCP Jamblang 0145990
BCA KCP Soepomo 0146000
BCA KCP Arjuna 0146010
BCA KCP Pluit Samudra 0146020
BCA KCP Bintaro Utama 0146030
BCA KCP Bina Mulia 0146070
BCA KCP Bona Indah 0146080
BCA KCP Kemang II 0146220
BCA KCP Permata Ujung Menteng 0146240
BCA KCP Intercon Megah 0146250
BCA KCP Tanah Abang 0146260
BCA KCP Tebet Barat 2 0146270
BCA KCP Cibubur 0146280
BCA KCP Tebet Timur 0146290
BCA KCP Kelapa Gading Hibrida 0146300
BCA KCP Pegambiran 0146310
BCA KCP Mal Kelapa Gading 0146320
BCA KCP Buaran Raya 0146330
BCA KCP Raden Saleh 0146340
BCA KCP Menara Ancol 0146350
BCA KCP Pasar Pagi Mangga Dua 0146360
BCA KCP Muara Karang 2 0146370
BCA KCP Graha Kirana 0146380
BCA KCP ISM Ancol 0146390
BCA KCP Puri Deltamas 0146430
BCA KCP Ricci 0146440
BCA KCP Lindeteves 0146450
BCA KCP Griya Utama 0146460
BCA KCP Utama Raya 0146470
BCA KCP Sunrise Garden 0146500
BCA KCP Harmoni Plaza 0146530
BCA KCP Tanah Abang 2 0146540
BCA KCP Abdul Muis 0146550
BCA KCP Kebon Jeruk Raya 0146560
BCA KCP Prima Sunter 0146590
BCA KCP Boulevard Timur 0146600
BCA KCP ITC Kuningan 0146640
BCA KCP Kebayoran Blok M 0146790
BCA KCP Angkasa 0146840
BCA KCP Atrium 0146850
BCA KCP Kwitang 0146860
BCA KCP Pelabuhan Tanjung Priok 0146900
BCA KCP Yos Sudarso 0146910
BCA KCP Duri Raya 0146920
BCA KCP Mangga Dua Mal 0146930
BCA KCP Kartini 0146970
BCA KCP Mangga Besar VIII 0146980
BCA KCP Kramat Jaya Baru 0147000
BCA KCP Puri Kembangan 0147030
BCA KCP Green Ville 0147040
BCA KCP Tanjung Duren 2 0147050
BCA KCP Cempaka Putih Raya 0147060
BCA KCP Pulogadung Trade Center 0147080
BCA KCP Rantai Mulia Kencana 0147090
BCA KCP Tiang Bendera 0147100
BCA KCP Iskandar Muda 0147140
BCA KCP MT Haryono Cawang 0147160
BCA KCP Pejaten 0147180
BCA KCP Duta Mas Fatmawati 0147300
BCA KCP Mal Pondok Indah 0147310
BCA KCP Cilandak KKO I 0147330
BCA KCP Wisma Nusantara 0147340
BCA KCP Menteng 0147350
BCA KCP Percetakan Negara 0147420
BCA KCP Agung Sedayu II 0147460
BCA KCP Gading Bukit Indah 0147480
BCA KCP Krekot Bunder 0147520
BCA KCP Kemayoran 0147530
BCA KCP Sentra Puri Indah 0147540
BCA KCP Jalan Panjang 0147550
BCA KCP Komp. Taman Kota 0147560
BCA KCP Taman Palem Lestari 0147570
BCA KCP Jatinegara Barat 0147600
BCA KCP Taman Permata Indah II 0147630
BCA KCP Setiabudi Atrium 0147660
BCA KCP Muara Karang Utara 0148040
BCA KCP CBD Pluit 0148060
BCA KCP Mal Artha Gading 0148310
BCA KCP Cibubur Junction 0148340
BCA KCP Mal Ciputra II 0148350
BCA KCP Tanah Abang Blok A 0148390
BCA KCP Artha Gading 0148400
BCA KCP Pantai Indah Kapuk II 0148650
BCA KCP Daan Mogot Baru 0148660
BCA KCP Gading Square 0148700
BCA KCP Gading Riviera 0148710
BCA KCP Pantai Indah Kapuk 0148740
BCA KCP Grand Cempaka Mas 0148770
BCA KCP Sentral Cikini 0148780
BCA KCP WTC Mangga Dua 0148790
BCA KCP Balai Pustaka 0148810
BCA KCP Meruya Selatan 0148870

WILAYAH/KOTA: JAMBI
BCA KCU JAMBI 0140119
BCA KCP Sipin 0147870
BCA KCP Jelutung 0148190

WILAYAH/KOTA: JEMBER
BCA KCU JEMBER 0140024
BCA KCP Tanggul 0140147
BCA KCP Trunojoyo 0140200
BCA KCP Ambulu 0140332
BCA KCP Rambipuji 0140333
BCA KCP Kalisat 0140334
BCA KCP Balung 0148910

WILAYAH/KOTA: JOMBANG
BCA KCU JOMBANG 0140113
BCA KCP Mojoagung 0140265
BCA KCP Ploso 0147710

WILAYAH/KOTA: KEDIRI
BCA KCU KEDIRI 0140033
BCA KCP Joyoboyo 0140298
BCA KCP Wates 0140403

WILAYAH/KOTA: KUTA
BCA KCU KUTA 0140146
BCA KCP Kartika Plaza 0140404
BCA KCP Kerobokan 0147700

WILAYAH/KOTA: LAMPUNG
BCA KCU BANDAR LAMPUNG 0140020
BCA KCP Tanjung Karang 0140023
BCA KCP Pasar Tengah 0140292
BCA KCP Bambu Kuning 0140294
BCA KCP Teluk Betung 0140430

WILAYAH/KOTA: LUMAJANG
BCA KCP Lumajang 0140125
BCA KCP Pasirian 0140387

WILAYAH/KOTA: MADIUN
BCA KCU MADIUN 0140177
BCA KCP Caruban 0140328

WILAYAH/KOTA: MAGELANG
BCA KCU MAGELANG 0140122
BCA KCP Tidar 0140344

WILAYAH/KOTA: MAGETAN
BCA KCP Magetan 0147915

WILAYAH/KOTA: MAJALENGKA
BCA KCP Jatiwangi 0140418

WILAYAH/KOTA: MAKASSAR
BCA KCU MAKASSAR 0140025
BCA KCP Veteran 0140110
BCA KCP Pasar Sentral 0140158
BCA KCP Somba Opu 0140290
BCA KCP RS Jaury Jusuf Putra 0140365
BCA KCP Pettarani 0140390
BCA KCP Sulawesi 0140405
BCA KCP Panakkukang 0147890
BCA KCP Maricaya 0147970
BCA KCP Kawasan Industri 0147990
BCA KCP Parepare 0148460

WILAYAH/KOTA: MALANG
BCA KCU MALANG 0140011
BCA KCP Kudusan 0140062
BCA KCP Kepanjen 0140123
BCA KCP Dampit 0140124
BCA KCP Kyai Tamin 0140173
BCA KCP Dinoyo 0140315
BCA KCP Gondanglegi 0140317
BCA KCP Sumberpucung 0140318
BCA KCP Blimbing 0140331
BCA KCP Tumpang 0140366
BCA KCP Singosari 0140368
BCA KCP Kawi 0140385
BCA KCP Gatot Subroto 0140400
BCA KCP Sudirman 0140439
BCA KCP Galunggung 0140440
BCA KCP Sukun 0140448
BCA KCU BOROBUDUR 0148160

WILAYAH/KOTA: MANADO
BCA KCU MANADO 0140026
BCA KCP Tomohon 0140170
BCA KCP Ranotama 0147800

WILAYAH/KOTA: MATARAM
BCA KCU CAKRANEGARA 0140056
BCA KCP Sweta-Lombar 0140202
BCA KCP Ampenan 0140232

WILAYAH/KOTA: MEDAN
BCA – Kantor Cabang Kartu Kredit Medan 0140000
BCA KCU MEDAN 0140022
BCA KCP Asia 0140195
BCA KCP Pulau Brayan 0140242
BCA KCP Iskandar Muda 0140349
BCA KCU BUKIT BARISAN 0140383
BCA KCP Pusat Pasar 0147780
BCA KCP Surabaya 0147860
BCA KCP Tomang Elok 0147865
BCA KCP Katamso Medan 0148000
BCA KCP Plaza Medan Fair 0148075
BCA KCP HM. Yamin 0148115
BCA KCP Setiabudi 0148205
BCA KCP Golden Trade Center 0148250
BCA KCP Krakatau 0148280
BCA KCP Asia II 0148300
BCA KCP Asia Mega Mas 0148305
BCA KCP Sumatera 0148370
BCA KCP Rahmadsyah 0148375

WILAYAH/KOTA: METRO LAMPUNG
BCA KCP Metro 0140117
BCA KCP Bandar Jaya 0140293

WILAYAH/KOTA: MOJOKERTO
BCA KCU MOJOKERTO 0140050
BCA KCP Mojosari 0146140
BCA KCP Ngoro 0147690

WILAYAH/KOTA: MUARA ENIM
BCA KCP Muara Enim 0148120

WILAYAH/KOTA: MUNTILAN
BCA KCP Muntilan 0140104

WILAYAH/KOTA: NEGARA
BCA KCP Negara 0140236

WILAYAH/KOTA: NGANJUK
BCA KCP Nganjuk 0140141
WILAYAH/KOTA: NGAWI
BCA KCP Ngawi 0147790

WILAYAH/KOTA: PADANG
BCA KCU PADANG 0140032
BCA KCP Pemuda 0140163
BCA KCP S. Parman 0140312

WILAYAH/KOTA: PALANGKARAYA
BCA KCU PALANGKARAYA 0148600

WILAYAH/KOTA: PALEMBANG
BCA KCU PALEMBANG 0140021
BCA KCP Mesjid Lama 0140045
BCA KCP Dempo 0140114
BCA KCP Lemabang 0140115
BCA KCP Ruko Rajawali 0140116
BCA KCP Kenten 0140151
BCA KCP Iskandar 0140341
BCA KCP Palembang Trade Centre 0148490

WILAYAH/KOTA: PALOPO
BCA KCU PALOPO 0147930

WILAYAH/KOTA: PALU
BCA KCU PALU 0147920

WILAYAH/KOTA: PAMEKASAN
BCA KCU PAMEKASAN 0140192

WILAYAH/KOTA: PANGKAL PINANG
BCA KCU PANGKAL PINANG 0140041

WILAYAH/KOTA: PARE
BCA KCP Pare 0140140

WILAYAH/KOTA: PASURUAN
BCA KCU PASURUAN 0140089
BCA KCP Pandaan 0140199
BCA KCP Bangil 0140225
BCA KCP Kejapanan 0140411

WILAYAH/KOTA: PATI
BCA KCP Pati 0140098
BCA KCP Juwana 0148940

WILAYAH/KOTA: PEKALONGAN
BCA KCU PEKALONGAN 0140238
BCA KCP Kedungwuni 0140250
BCA KCP Wiradesa 0140251
BCA KCP Sultan Agung 0140382

WILAYAH/KOTA: PEKANBARU
BCA KCU PEKANBARU 0140034
BCA KCP A. Yani 0140059
BCA KCP Juanda 0140144
BCA KCP Nangka 0140220
BCA KCP Riau Bisnis Center 0148230

WILAYAH/KOTA: PEMALANG
BCA KCP Pemalang 0140132
BCA KCP Comal 0140356

WILAYAH/KOTA: PEMATANG SIANTAR
BCA KCU PEMATANG SIANTAR 0148200

WILAYAH/KOTA: PONDOK GEDE
BCA KCP Pondok Gede Plaza 0146870
BCA KCP Time Square Cibubur 0147400

WILAYAH/KOTA: PONOROGO
BCA KCP Ponorogo 0140289

WILAYAH/KOTA: PONTIANAK
BCA KCU PONTIANAK 0140029
BCA KCP A. Yani 0140171
BCA KCP Sultan Muhammad 0140347
BCA KCP Sei Pinyuh 0140371
BCA KCP Imam Bonjol 0147925

WILAYAH/KOTA: PRABUMULIH
BCA KCU PRABUMULIH 0140300

WILAYAH/KOTA: PRAYA
BCA KCP Praya 0140269

WILAYAH/KOTA: PROBOLINGGO
BCA KCU PROBOLINGGO 0140039
BCA KCP Kraksaan 0140201

WILAYAH/KOTA: PURBALINGGA
BCA KCP Purbalingga 0140097

WILAYAH/KOTA: PURWAKARTA
BCA KCU PURWAKARTA 0140231
BCA KCP Kota Bukit Indah 0140460

WILAYAH/KOTA: PURWODADI
BCA KCU PURWODADI 0140081

WILAYAH/KOTA: PURWOKERTO
BCA KCU PURWOKERTO 0140046
BCA KCP Pasar Wage 0140358
BCA KCP Ajibarang 0140424

WILAYAH/KOTA: PURWOREJO
BCA KCP Purworejo 0140235

WILAYAH/KOTA: RANGKASBITUNG
BCA KCP Rangkasbitung 0145420

WILAYAH/KOTA: SALATIGA
BCA KCU SALATIGA 0140013

WILAYAH/KOTA: SAMARINDA
BCA KCU SAMARINDA 0140027
BCA KCP Abul Hasan 0140254
BCA KCP A. Yani 0147935

WILAYAH/KOTA: SAMPANG
BCA KCP Sampang 0148960

WILAYAH/KOTA: SANUR
BCA KCP Sanur Raya 0146700

WILAYAH/KOTA: SAWANGAN
BCA KCP Cinere 0140267

WILAYAH/KOTA: SEMARANG
BCA KCU SEMARANG 0140009
BCA KCP Kanjengan 0140017
BCA KCU GANG TENGAH 0140182
BCA KCP Siliwangi 0140246
BCA KCP MT Haryono 0140252
BCA KCP Industri 0140353
BCA KCP Suari 0140409
BCA KCP Telogorejo 0140426
BCA KCP Majapahit 0140462
BCA KCP Bangkong 0147830
BCA KCP Gatot Subroto 0147960
BCA KCP Banyumanik 0148030
BCA KCP Tanjung Mas 0148035

WILAYAH/KOTA: SERANG
BCA KCU SERANG 0140245
BCA KCP Cikande 0140492
BCA KCP Ciceri 0145410
BCA KCP Anyer 0146510

WILAYAH/KOTA: SIDOARJO
BCA KCU SIDOARJO 0140018
BCA KCP Krian 0140184
BCA KCP Sepanjang 0140271
BCA KCP Gedangan 0140325
BCA KCP Makro Pepelegi 0140465
BCA KCP Porong 0146150
BCA KCP Juanda 0146670

WILAYAH/KOTA: SINGARAJA
BCA KCU SINGARAJA 0148270

WILAYAH/KOTA: SINGKAWANG
BCA KCU SINGKAWANG 0148170

WILAYAH/KOTA: SITUBONDO
BCA KCU SITUBONDO 0140121

WILAYAH/KOTA: SLAWI
BCA KCP Slawi 0140362

WILAYAH/KOTA: SOLO
BCA KCU SOLO 0140015
BCA KCP Pasar Klewer 0140078
BCA KCP Pasar Legi 0140079
BCA KCP Singosaren 0140153
BCA KCP Purwosari 0140392
BCA KCP Kartasura 0140393
BCA KCP Urip Sumoharjo 0140394
BCA KCU SOLO II 0147850

WILAYAH/KOTA: SRAGEN
BCA KCP Sragen 0140077

WILAYAH/KOTA: SUBANG
BCA KCU SUBANG 0140055
BCA KCP Pamanukan 0140223

WILAYAH/KOTA: SUKABUMI
BCA KCU SUKABUMI 0140038
BCA KCP Cicurug 0140129
BCA KCP Sukabumi Raya 0140181
BCA KCP Pelabuhan Ratu 0140339
BCA KCP Cibadak 0140352
BCA KCP Kota Paris 0140377

WILAYAH/KOTA: SUMEDANG
BCA KCP Sumedang 0147740

WILAYAH/KOTA: SUMENEP
BCA KCP Sumenep 0140193

WILAYAH/KOTA: SURABAYA
BCA – Kantor Cabang Kartu Kredit Surabaya 0140000
BCA KCU VETERAN 0140010
BCA KCP Tunjungan 0140014
BCA KCP Slompretan 0140036
BCA KCP Pucang Anom 0140064
BCA KCP Tunjungan Center 0140072
BCA KCP Sungkono 0140087
BCA KCU DARMO 0140088
BCA KCP Pasar Turi 0140100
BCA KCP Kapas Krampung 0140101
BCA KCP Pasar Atum 0140102
BCA KCP Kedungdoro 0140103
BCA KCP Mangga Dua Surabaya 0140107
BCA KCP Manyar 0140130
BCA KCP Kertajaya 0140152
BCA KCP Perak 0140187
BCA KCP Kusumabangsa 0140188
BCA KCP Kertopaten 0140190
BCA KCP Kapasan 0140213
BCA KCP Tidar 0140214
BCA KCP Undaan 0140215
BCA KCP Pondok Chandra 0140216
BCA KCP Kembang Jepun 0140226
BCA KCP Semut 0140256
BCA KCU DIPONEGORO 0140258
BCA KCP Baliwerti 0140329
BCA KCP Tunjungan Plaza 0140363
BCA KCP Rajawali 0140364
BCA KCP Tembaan 0140381
BCA KCP Delta Plaza 0140384
BCA KCP Dharmahusada 0140388
BCA KCP Muliosari 0140389
BCA KCP Ambengan 0140410
BCA KCP A. Yani 0140429
BCA KCP Jembatan Merah Plaza 0140454
BCA KCP Margomulyo 0140463
BCA KCP Kertajaya Indah 0140464
BCA KCU INDRAPURA 0140468
BCA KCP Kenjeran 0140469
BCA KCP Darmo Indah Timur 0140470
BCA KCP Mega Galaxy 0140472
BCA KCP Babatan Pantai 0145060
BCA KCP Genteng Kali 0145090
BCA KCP Gemblongan 0145100
BCA KCP Kalianyar 0145110
BCA KCP Prapen 0145120
BCA KCP Perak Timur 0145130
BCA KCP Tidar 2 0145190
BCA KCP Klampis 0145200
BCA KCP M. Duryat 0145550
BCA KCP Dupak 0145560
BCA KCP Margorejo 0145600
BCA KCP Kapasari 0145650
BCA KCP Bhayangkara 0146100
BCA KCP Kupang Jaya 0146120
BCA KCP Tandes 0146170
BCA KCP Semarang 0146710
BCA KCP Taman Pondok Indah 0146720
BCA KCP Rungkut Megah 0146730
BCA KCP Rungkut Mapan 0146750
BCA KCP Gunungsari 0147210
BCA KCP Krembangan 0147220
BCA KCP Pabean 0147230
BCA KCP Mega Grosir 0147240
BCA KCP Simpang Darmo Permai 0147260
BCA KCP Jagalan 0147290
BCA KCU KAYUN 0147880
BCA KCU RUNGKUT 0148220
BCA KCU HR MUHAMAD 0148290
BCA KCP Citraland 0148620
BCA KCP Pakuwon Tarde Center 0148630

WILAYAH/KOTA: TABANAN
BCA KCP Tabanan 0140142

WILAYAH/KOTA: TANGERANG
BCA KCU TANGERANG 0140108
BCA KCP Pondok Lestari 0140345
BCA KCP Pamulang 0140473
BCA KCP Bintaro Sektor 3 0140474
BCA KCU SERPONG 0140497
BCA KCP Bandara S/H Term D 0145510
BCA KCP Poris Indah 0145940
BCA KCP Alam Sutra 0146040
BCA KCP Villa Melati Mas 0146050
BCA KCP Moderland 0146580
BCA KCP Bintaro Sentra Menteng 0146800
BCA KCP MH Thamrin Tangerang 0146890
BCA KCP Metro Permata 0147010
BCA KCP Duta Gardenia 0147020
BCA KCP Balaraja 0147110
BCA KCP Karawaci 0147120
BCA KCP Perum Cibodas 0147130
BCA KCP Villa Bandara 0147580
BCA KCP Supermal Karawaci 0147610
BCA KCP Aneka Subur Jatake 0147620
BCA KCP Citra Raya 0147640
BCA KCP BSD Sektor VII 0148010
BCA KCP ITC BSD 0148330
BCA KCP Terminal Kargo Bandara Soekarno Hatta 0148670
BCA KCP Cikokol 0148680
BCA KCP Plaza Merdeka Mas 0148820
BCA KCP Gading Serpong 0148830
BCA KCP Islamic Karawaci 0148840
BCA KCP CKA Cikupa 0148880
BCA KCP BSD Sektor I 0148990

WILAYAH/KOTA: TANJUNG BALAI
BCA KCU TANJUNG BALAI 0140052

WILAYAH/KOTA: TANJUNG PINANG
BCA KCU TANJUNG PINANG 0140380
BCA KCP Tanjung Uban 0148080
BCA KCP Bintan Center 0148890
BCA KCP Lagoi 0148900

WILAYAH/KOTA: TARAKAN
BCA KCU TARAKAN 0147805

WILAYAH/KOTA: TASIKMALAYA
BCA KCU TASIKMALAYA 0140054
BCA KCP Ciawi 0140208
BCA KCP Pasar Wetan 0140209
BCA KCP Sutisna Senjaya 0140321

WILAYAH/KOTA: TEBING TINGGI
BCA KCU TEBING TINGGI 0140042

WILAYAH/KOTA: TEGAL
BCA KCU TEGAL 0140047
BCA KCP Banjaran-Adiwerna 0140099
BCA KCP Pasar Pagi Tegal 0140360

WILAYAH/KOTA: TEMANGGUNG
BCA KCP Temanggung 0140154
BCA KCP Parakan 0140155

WILAYAH/KOTA: TJB - KARIMUN
BCA KCP Karimun 0148070

WILAYAH/KOTA: TRENGGALEK
BCA KCP Trenggalek 0140324

WILAYAH/KOTA: TUBAN
BCA KCU TUBAN 0148240

WILAYAH/KOTA: TULUNGAGUNG
BCA KCU TULUNGAGUNG 0140048
BCA KCP Ngunut 0140323

WILAYAH/KOTA: UNGARAN
BCA KCP Ungaran 0140222

WILAYAH/KOTA: WONOGIRI
BCA KCP Wonogiri 0140149

WILAYAH/KOTA: WONOSARI
BCA KCP Wonosari 0148950

WILAYAH/KOTA: WONOSOBO
BCA KCP Wonosobo 0140239

WILAYAH/KOTA: YOGYAKARTA
BCA KCU YOGYAKARTA 0140037
BCA KCP Pingit 0140060
BCA KCP Mangkubumi 0140126
BCA KCP Ahmad Dahlan 0140169
BCA KCP Katamso 0140445
BCA KCP Urip Sumoharjo 0140456
BCA KCP Godean 0148020
BCA KCP Kaliurang 0148610

WILAYAH/KOTA: KUPANG
BCA KCU KUPANG 0140314

WILAYAH/KOTA: KUTOARJO
BCA KCP Kutoarjo 0140234

WILAYAH/KOTA: LABUAN
BCA KCP Labuan 0140493

WILAYAH/KOTA: LAHAT
BCA KCP Lahat 0148130

WILAYAH/KOTA: LAMONGAN
BCA KCP Lamongan 0140330
BCA KCP Babat 0145610

WILAYAH/KOTA: LAWANG
BCA KCP Lawang 0140316

WILAYAH/KOTA: AMBARAWA
BCA KCP Ambarawa 0140320

WILAYAH/KOTA: AMBON
BCA KCU AMBON 0140044
BCA KCP Mardika 0140415

WILAYAH/KOTA: BALIKPAPAN
BCA KCU BALIKPAPAN 0140191
BCA KCP Pandan Sari 0147810

WILAYAH/KOTA: BANDA ACEH
BCA KCU BANDA ACEH 0140043

WILAYAH/KOTA: BANDUNG
BCA KCU BANDUNG 0140008
BCA KCP Pasir Kaliki 0140016
BCA KCP Suniaraja 0140063
BCA KCP Sudirman 0140085
BCA KCP Riau 0140086
BCA KCP Lembang 0140137
BCA KCP Cimahi 0140139
BCA KCP Sunda Mall 0140156
BCA KCP Sumbersari 0140157
BCA KCP Kopo 0140176
BCA KCP Setiabudi 0140233
BCA KCP ABC 0140243
BCA KCP Padalarang 0140278
BCA KCP Dewi Sartika 0140279
BCA KCP Kiaracondong 0140280
BCA KCP Rajawali 0140281
BCA KCP Maranatha 0140282
BCA KCP Ujung Berung 0140283
BCA KCP Dayeuhkolot 0140337
BCA KCU SOEKARNO HATTA 0140346
BCA KCP Majalaya 0140376
BCA KCP Taman Kopo Indah 0140379
BCA KCU A. YANI 0140437
BCA KCP Burangrang 0140438
BCA KCP Banda 0140449
BCA KCP Lingkar Selatan 0140453
BCA KCP Bandung Trade Centre 0145140
BCA KCP Abdul Rachman Saleh 0145150
BCA KCP Cihampelas 0145170
BCA KCP Buah Batu 0147750
BCA KCU DAGO 0147770
BCA KCP Astana Anyar 0147840
BCA KCP Bandung Elctronic Center 0147940
BCA KCP Ahmad Yani II 0148090
BCA KCP Mohamad Toha 0148100
BCA KCP Dago Atas 0148320
BCA KCP Jamika 0148380
BCA KCP Batununggal 0148470
BCA KCP Pasirkaliki Atas 0148480

WILAYAH/KOTA: BANGKA
BCA KCP Sungai Liat 0140118

WILAYAH/KOTA: BANGKALAN
BCA KCP Bangkalan 0140185

WILAYAH/KOTA: BANJAR
BCA KCP Banjar 0140203

WILAYAH/KOTA: BANJARMASIN
BCA KCU BANJARMASIN 0140051
BCA KCP A. Yani 0147820

WILAYAH/KOTA: BANJARNEGARA
BCA KCP Banjarnegara 0140357

WILAYAH/KOTA: BANYUWANGI
BCA KCU BANYUWANGI 0140180
BCA KCP Genteng 0140263
BCA KCP Rogojampi 0140264
BCA KCP Muncar 0140351
BCA KCP Jajag 0148980

WILAYAH/KOTA: BATAM
BCA KCU BATAM 0140061
BCA KCP Muka Kuning 0140326
BCA KCP Nagoya 0140340
BCA KCP Batam Center 0148210

WILAYAH/KOTA: BATANG
BCA KCP Batang 0140249

WILAYAH/KOTA: BATU
BCA KCP Batu 0140019

WILAYAH/KOTA: BATURAJA
BCA KCP Baturaja 0140257

WILAYAH/KOTA: BEKASI
BCA KCU BEKASI 0140066
BCA KCP Cikarang 0140343
BCA KCP ISM Cibitung 0140486
BCA KCP Bulevar Hijau 0145210
BCA KCP Lippo Cikarang 0145220
BCA KCP Kemang Pratama 0145680
BCA KCP Taman Galaxi 0145770
BCA KCP Ruko Kalimas 0145780
BCA KCP Grand Mall Bekasi 0146630
BCA KCP Union Square 0146880
BCA KCP Ahmad Yani 0147390
BCA KCP Pondok Ungu Bekasi 0147410
BCA KCP Jatibening 0147510
BCA KCP Tambun 0148420
BCA KCP Metro Jababeka 0148730
BCA KCP Ruko Jababeka 0148760
BCA KCP Grand Centre Bekasi 0148850

WILAYAH/KOTA: BENGKULU
BCA KCU BENGKULU 0140058

WILAYAH/KOTA: BINJAI
BCA KCP Binjai 0140175

WILAYAH/KOTA: BITUNG
BCA KCP Bitung 0140053

WILAYAH/KOTA: BLITAR
BCA KCU BLITAR 0140090
BCA KCP Wlingi 0140322

WILAYAH/KOTA: BLORA
BCA KCP Blora 0140196

WILAYAH/KOTA: BOGOR
BCA KCU BOGOR 0140095
BCA KCP Kebon Kembang 0140174
BCA KCP Cileungsi 0140406
BCA KCP Siliwangi 0140427
BCA KCP Mayor Oking 0145720
BCA KCP Jembatan Merah 0146820
BCA KCP Tajur 0147360
BCA KCP Surya Kencana 0147370
BCA KCP Warung Jambu Plaza 0147380
BCA KCP Ciluar 0148410
BCA KCP Raya Baru Bogor 0148720

WILAYAH/KOTA: BOJONEGORO
BCA KCP Bojonegoro 0148640

WILAYAH/KOTA: BONDOWOSO
BCA KCP Bondowoso 0140120

WILAYAH/KOTA: BOYOLALI
BCA KCP Boyolali 0140143

WILAYAH/KOTA: BREBES
BCA KCP Brebes 0140131
BCA KCP Jatibarang 0140133
BCA KCP Bumiayu 0140159
BCA KCP Ketanggungan Timur 0140361

WILAYAH/KOTA: BUKITTINGGI
BCA KCU BUKIT TINGGI 0148050
BCA KCP Aur Kuning 0148125

WILAYAH/KOTA: CEPU
BCA KCP Cepu 0140354

WILAYAH/KOTA: CILEGON
BCA KCP Cilegon 0140295
BCA KCP Cilegon II 0146520

WILAYAH/KOTA: CIPUTAT
BCA KCP Ciputat 0140067
BCA KCP Golden Point Center 0146090
BCA KCP Ciputat Mall 0146760
BCA KCP Pondok Cabe Mutiara 0148800

WILAYAH/KOTA: CIREBON
BCA KCU CIREBON 0140134
BCA KCP Sindang Laut Cirebon 0140304
BCA KCP Cipto Mangunkusumo 0140374
BCA KCP Pekalipan 0148180

WILAYAH/KOTA: CURUP
BCA KCP Curup 0140189

WILAYAH/KOTA: DENPASAR
BCA KCU DENPASAR 0140040
BCA KCP Maluku 0140049
BCA KCP Cokroaminoto 0140435
BCA KCP Grand Sudirman 0146110
BCA KCP Raya Kuta - CCR 0146130
BCA KCP Gatot Subroto Denpasar 0146690
BCA KCP Sesetan 0147670
BCA KCP Teuku Umar Denpasar 0147680
BCA KCP By Pass Mumbul 0147720
BCA KCP Renon 0147725
BCA KCP WR Supratman 0147730

WILAYAH/KOTA: DEPOK
BCA KCP Bukit Cinere Indah 0140204
BCA KCP Depok 0140421
BCA KCP Proklamasi Depok 0146610
BCA KCP Nusantara 0147150
BCA KCP Depok Asri 0147650
BCA KCU MARGONDA 0148690

WILAYAH/KOTA: GARUT
BCA KCU GARUT 0140148
BCA KCP A. Yani 0140446

WILAYAH/KOTA: GIANYAR
BCA KCP Ubud 0140135
BCA KCP Gianyar 0140416

WILAYAH/KOTA: GOMBONG
BCA KCP Gombong 0147675

WILAYAH/KOTA: GRESIK
BCA KCP Gresik 0140150
BCA KCU GRESIK 0147900

WILAYAH/KOTA: KARAWANG
BCA KCP Karawang 0140109
BCA KCP Cikampek 0140378

WILAYAH/KOTA: KEBUMEN
BCA KCP Kebumen 0140423

WILAYAH/KOTA: KENDAL
BCA KCP Weleri 0140080

WILAYAH/KOTA: KENDARI
BCA KCU KENDARI 0147910

WILAYAH/KOTA: KERTOSONO
BCA KCP Kertosono 0140461

WILAYAH/KOTA: KISARAN
BCA KCP Kisaran 0140297

WILAYAH/KOTA: KLATEN
BCA KCP Klaten 0140030

WILAYAH/KOTA: KLUNGKUNG
BCA KCP Klungkung 0140395

WILAYAH/KOTA: KOTABUMI
BCA KCP Kotabumi 0148110

WILAYAH/KOTA: KUDUS
BCA KCU KUDUS 0140031

WILAYAH/KOTA: KUNINGAN
BCA KCP Kuningan Cirebon 0140299

WILAYAH/KOTA: LHOKSEUMAWE
BCA KCU LHOKSEUMAWE 0140296

WILAYAH/KOTA: LUBUK LINGGAU
BCA KCU LUBUK LINGGAU 0140057

WILAYAH/KOTA: CIBINONG
BCA KCP Cimanggis 0140166
BCA KCP Cibinong 0140167
BCA KCP Pasar Cibinong 0146830

WILAYAH/KOTA: INDRAMAYU
BCA KCP Jatibarang 0140302
BCA KCP Indramayu 0140303

WILAYAH/KOTA: JAYAPURA
BCA KCP Abepura 0147955
BCA KCU JAYAPURA 0148140

WILAYAH/KOTA: JEPARA
BCA KCP Jepara 0140247

WILAYAH/KOTA: CIAMIS
BCA KCP Ciamis 0140138

WILAYAH/KOTA: CIANJUR
BCA KCU CIANJUR 0140183
BCA KCP Cipanas 0140197
BCA KCP Dewi Sartika 0140348
BCA KCP Mangunsarkoro 0140402
BCA KCP Ciranjang 0140431

WILAYAH/KOTA: CILACAP
BCA KCU CILACAP 0140096
BCA KCP Kroya 0140422
BCA KCP Majenang 0140433
BCA KCP Lomanis 0140434
BCA KCP Sidareja 0148930

WILAYAH/KOTA: KARANGANYAR
BCA KCP Palur 0140327

WILAYAH/KOTA: BANGKALAN
BCA KCP Bangkalan 0140185
