<option value="187">Acar buah/ Produk Fermentasi Buah (187)</option>
<option value="198">Acar Sayur / Produk Fermentasi Sayur (198)</option>
<option value="653">Air Bermineral (653)</option>
<option value="651">Air mineral alami (651)</option>
<option value="655">Air minum Beroksigen (655)</option>
<option value="652">Air Minum dalam Kemasan (AMDK) (652)</option>
<option value="654">Air Soda (654)</option>
<option value="558">Arak masak (Angciu) (558)</option>
<option value="176">Asinan Buah (176)</option>
<option value="789">Bahan Tambahan Pangan (789)</option>
<option value="048">Bahan untuk Es Krim / Bahan untuk Es Susu (048)</option>
<option value="049">Bahan untuk Puding (Bubuk) (049)</option>
<option value="279">Beras Diperkaya (279)</option>
<option value="732">Berondong (732)</option>
<option value="313">Bihun (313)</option>
<option value="313">Bihun (313)</option>
<option value="686">Biji kopi (686)</option>
<option value="326">Biji-Bijian dan Kacang-Kacangan (Utuh, Patahan, atau Serpihan) (326)</option>
<option value="193">Biji-Bjian / Kacang-Kacangan Kering (193)</option>
<option value="193">Biji-Bjian / Kacang-Kacangan Kering (193)</option>
<option value="356">Biskuit (356)</option>
<option value="356">Biskuit (356)</option>
<option value="184">Buah Bubuk (184)</option>
<option value="184">Buah Bubuk (184)</option>
<option value="184">Buah Bubuk (184)</option>
<option value="177">Buah dalam ...... (medianya) kemasan (177)</option>
<option value="177">Buah dalam ...... (medianya) kemasan (177)</option>
<option value="175">Buah Kering (175)</option>
<option value="175">Buah Kering (175)</option>
<option value="567">Bubuk Untuk Saus dan Gravies (567)</option>
<option value="180">Bubur Buah, Puree Buah, Pasta Buah (180)</option>
<option value="325">Bubur Instan (Rasa Ayam, dll) (325)</option>
<option value="556">Bumbu dan kondimen (556)</option>
<option value="556">Bumbu dan kondimen (556)</option>
<option value="556">Bumbu dan Kondimen (556)</option>
<option value="006">Buttermilk (006)</option>
<option value="033">Buttermilk Bubuk (033)</option>
<option value="108">Campuran Margarin dan Mentega (Blends of Butter and Margarine) (108)</option>
<option value="186">Cincau (186)</option>
<option value="240">Cokelat (240)</option>
<option value="238">Cokelat Instan (238)</option>
<option value="080">Cold Pressed Oils (080)</option>
<option value="557">Cuka (557)</option>
<option value="557">Cuka (557)</option>
<option value="007">Dadih (007)</option>
<option value="400">Daging Analog (400)</option>
<option value="397">Daging Ayam Olahan (397)</option>
<option value="397">Daging Ayam Olahan (397)</option>
<option value="396">Daging Babi Olahan (396)</option>
<option value="396">Daging Babi Olahan (396)</option>
<option value="402">Daging Kambing atau Daging Olahan (402)</option>
<option value="402">Daging Kambing atau Domba Olahan (402)</option>
<option value="402">Daging Kambing atau Domnba Olahan (402)</option>
<option value="399">Daging lain olahan (399)</option>
<option value="399">Daging lain olahan (399)</option>
<option value="395">Daging Sapi Olahan / Daging Kerbau Olahan/Daging Rusa Olahan (395)</option>
<option value="307">Degermed Maize (Corn) Grits (307)</option>
<option value="248">Dekorasi, Topping (Non-Buah) dan Saus Manis (248)</option>
<option value="248">Dekorasi, Topping (Non-Buah) dan Saus Manis (248)</option>
<option value="293">Dekstrin (293)</option>
<option value="508">Dekstrosa (508)</option>
<option value="194">Emping (194)</option>
<option value="110">Emulsi lemak dan makanan pencuci mulut berbasis lemak (110)</option>
<option value="109">Emulsi yang Mengandung Lemak Kurang Dari 80% (109)</option>
<option value="041">Es Krim (041)</option>
<option value="041">Es Krim (041)</option>
<option value="111">Es krim non dairy (111)</option>
<option value="142">Es selain es krim dan es susu (142)</option>
<option value="142">Es selain es krim dan es susu (142)</option>
<option value="042">Es Susu / Es Mengandung Susu (042)</option>
<option value="604">Formula bayi (604)</option>
<option value="605">Formula Lanjutan (605)</option>
<option value="606">Formula Pertumbuhan (606)</option>
<option value="509">Fruktosa (509)</option>
<option value="553">Garam (553)</option>
<option value="553">Garam (553)</option>
<option value="553">Garam (553)</option>
<option value="189">Geplak (189)</option>
<option value="740">Getas (740)</option>
<option value="078">Ghee (078)</option>
<option value="513">Glukosa (513)</option>
<option value="524">Gula Batu (524)</option>
<option value="518">Gula Invert (518)</option>
<option value="514">Gula Kristal Putih atau Gula Pasir (514)</option>
<option value="511">Gula Merah (511)</option>
<option value="511">Gula Merah (511)</option>
<option value="182">Hasil olah kelapa (182)</option>
<option value="439">Ikan dalam kaleng (439)</option>
<option value="478">Ikan dan Olahan Analog (478)</option>
<option value="432">Ikan Olahan (432)</option>
<option value="432">Ikan Olahan (432)</option>
<option value="432">Ikan Olahan (432)</option>
<option value="762">Jajanan Pasar (762)</option>
<option value="762">Jajanan Pasar (762)</option>
<option value="178">Jem (Selai), Jeli dan Marmalad (178)</option>
<option value="178">Jem (Selai), Jeli dan Marmalad (178)</option>
<option value="734">Jipang (734)</option>
<option value="734">Jipang (734)</option>
<option value="233">Kakao Bubuk (233)</option>
<option value="249">Kakao Bubuk Lainnya (249)</option>
<option value="234">Kakao Nib (234)</option>
<option value="561">Kaldu (561)</option>
<option value="763">Kebab/Roti Isi Daging/Tortilla Isi Daging (763)</option>
<option value="572">Kecap (Berbasis kedelai) (572)</option>
<option value="566">Kecap selain kedelai (566)</option>
<option value="360">Keik (Cake) (360)</option>
<option value="236">Keik Kakao (Cococa Press Cake) (236)</option>
<option value="034">Keju Analog (034)</option>
<option value="038">Keju Bubuk (038)</option>
<option value="040">Keju Olahan (040)</option>
<option value="036">Keju Peram (036)</option>
<option value="036">Keju Peram (036)</option>
<option value="035">Keju Tanpa Pemeraman (035)</option>
<option value="035">Keju tanpa Pemeraman (Keju Mentah) (035)</option>
<option value="039">Keju Whey (039)</option>
<option value="247">Kembang Gula/Permen Karet (247)</option>
<option value="244">Kembang Gula/permen Keras (244)</option>
<option value="244">Kembang Gula/permen Keras (244)</option>
<option value="245">Kembang Gula/Permen Lunak (245)</option>
<option value="321">Kembang Tahu (321)</option>
<option value="321">KembangTahu (321)</option>
<option value="739">Kemplang (739)</option>
<option value="728">Keripik (728)</option>
<option value="735">Kerupuk (735)</option>
<option value="327">Kerupuk Mentah (327)</option>
<option value="022">Khoa (022)</option>
<option value="767">Kolak (767)</option>
<option value="047">Kolostrum (047)</option>
<option value="765">Kombinasi Pangan Olahan (765)</option>
<option value="662">Konsentrat Sari Buah dan Sari Sayuran (662)</option>
<option value="183">Konsentrat Asam Jawa/Tamarin (183)</option>
<option value="689">Konsentrat kopi (689)</option>
<option value="664">Konsentrat Nektar Buah/Sayur (664)</option>
<option value="660">Konsentrat Sari Buah (660)</option>
<option value="660">Konsentrat Sari Buah (660)</option>
<option value="662">Konsentrat Sari Buah dan Sari Sayuran (662)</option>
<option value="661">Konsentrat Sari Sayur (661)</option>
<option value="685">Konsentrat teh (685)</option>
<option value="687">Kopi (687)</option>
<option value="687">Kopi (687)</option>
<option value="355">Krekers (355)</option>
<option value="024">Krim (024)</option>
<option value="030">Krim Bubuk (030)</option>
<option value="020">Krim Kental Manis (020)</option>
<option value="027">Krim Nabati (Krim Analog) (027)</option>
<option value="026">Krim yang digumpalkan (026)</option>
<option value="023">Krimer Minuman (Bukan Susu) (023)</option>
<option value="021">Krimer Kental Manis (021)</option>
<option value="363">Kue (Contoh: bika ambon, cucur, cakue, dll) (363)</option>
<option value="319">Kue berbahan dasar beras (319)</option>
<option value="310">Kuetiauw (310)</option>
<option value="310">Kuetiauw (310)</option>
<option value="362">Kukis (362)</option>
<option value="362">Kukis (362)</option>
<option value="362">Kukis (362)</option>
<option value="037">Kulit Keju Peram (037)</option>
<option value="309">Kulit Pangsit (309)</option>
<option value="515">Laktosa (515)</option>
<option value="012">Lassi (012)</option>
<option value="104">Lemak Hewani (104)</option>
<option value="242">Lemak kakao (Cocoa Butter) (242)</option>
<option value="086">Lemak Reroti (Shortening) (086)</option>
<option value="188">Lempok Buah (188)</option>
<option value="521">Madu (521)</option>
<option value="610">Makanan Diet Diabetes (610)</option>
<option value="613">Makanan formula sebagai makanan diet kontrol berat badan (613)</option>
<option value="185">Makanan Pencuci Mulut (185)</option>
<option value="185">Makanan Pencuci Mulut (185)</option>
<option value="043">Makanan Pencuci Mulut Berbahan Dasar Susu (043)</option>
<option value="477">Makanan Pencuci Mulut Berbahan Dasar Telur (477)</option>
<option value="317">Makanan Pencuci Mulut Berbasis Serealia dan Pati (Misalnya Puding Nasi, Puding Tapioka) (317)</option>
<option value="737">Makanan ringan Ekstrudat (737)</option>
<option value="738">Makanan ringan kacang (738)</option>
<option value="738">Makanan ringan kacang (738)</option>
<option value="730">Makanan ringan lain (730)</option>
<option value="730">Makanan ringan lain (730)</option>
<option value="729">Makanan ringan simulasi (729)</option>
<option value="174">Manisan Buah (174)</option>
<option value="174">Manisan Buah (174)</option>
<option value="174">Manisan Gula (174)</option>
<option value="107">Margarin (107)</option>
<option value="733">Marning (733)</option>
<option value="235">Massa Kakao dan Cairan Kental (Liquor) Cokelat (235)</option>
<option value="562">Mayonais/Salad Dressing (562)</option>
<option value="106">Mentega (106)</option>
<option value="308">Mi Basah (308)</option>
<option value="308">Mi Basah (308)</option>
<option value="315">Mi instan (315)</option>
<option value="314">Mi Kering (314)</option>
<option value="314">Mi Kering (314)</option>
<option value="665">Minuman Berperisa Berkarbonat (665)</option>
<option value="665">Minuman Berperisa Berkarbonat (665)</option>
<option value="666">Minuman Berperisa tidak Berkarbonat (666)</option>
<option value="666">Minuman Berperisa tidak Berkarbonat (666)</option>
<option value="705">Minuman Biji-Bijian dan Sereal (705)</option>
<option value="690">Minuman Botanikal (690)</option>
<option value="690">Minuman Botanikal (690)</option>
<option value="677">Minuman Botanikal/ Minuman lain-lain (asam jawa, nira, dll) (677)</option>
<option value="677">Minuman Botanikal/ Minuman lain-lain (asam jawa, nira, dll) (677)</option>
<option value="009">Minuman dengan/ mengandung Susu (009)</option>
<option value="009">Minuman dengan/ mengandung Susu (009)</option>
<option value="667">Minuman Elektrolit Berkarbonat (667)</option>
<option value="668">Minuman Elektrolit Tidak Berkarbonat (668)</option>
<option value="668">Minuman Elektrolit Tidak Berkarbonat (668)</option>
<option value="237">Minuman Kakao/Cokelat (237)</option>
<option value="703">Minuman Konsentrat (703)</option>
<option value="688">Minuman Kopi (Siap Minum) (688)</option>
<option value="678">Minuman Nata De Coco / Jeli (678)</option>
<option value="671">Minuman Sari Buah (671)</option>
<option value="691">Minuman sari kacang hijau (691)</option>
<option value="669">Minuman Serbuk Berkarbonat (669)</option>
<option value="670">Minuman Serbuk Tidak Berkarbonat (670)</option>
<option value="008">Minuman Susu (008)</option>
<option value="010">Minuman Susu Fermentasi (010)</option>
<option value="683">Minuman Teh (683)</option>
<option value="683">Minuman Teh (683)</option>
<option value="702">Minuman Tradisional (702)</option>
<option value="011">Minuman Yoghurt (011)</option>
<option value="320">Minuman/Sari Kedelai (320)</option>
<option value="099">Minyak Biji Bunga Matahari (099)</option>
<option value="101">Minyak Biji Kapas (Refined Bleached Deodorized Cottonseed Oil) (101)</option>
<option value="100">Minyak Dedak atau Minyak Bekatul atau Minyak Katul (Refined Bleached Deodorized Rice Brand Oil) (100)</option>
<option value="081">Minyak Goreng (Frying Oil atau frying fat) (081)</option>
<option value="081">Minyak Goreng (Frying Oil atau frying fat) (081)</option>
<option value="105">Minyak Ikan (105)</option>
<option value="093">Minyak Jagung (Refined Bleached Deodorized Corn Oil) (093)</option>
<option value="092">Minyak Kacang Tanah (Refined Bleached Deodorized Peanut Oil/Refined Bleached Deodorized Groundnut Oil) (092)</option>
<option value="095">Minyak Kedelai (Refined Bleached Deodorized Soyabean Oil) (095)</option>
<option value="091">Minyak Kelapa (Refined Bleached Deodorized Coconut Oil) (091)</option>
<option value="088">Minyak Kelapa Sawit (Refined Bleached Deodorized Palm Oil/RBDPO) (088)</option>
<option value="094">Minyak Kemiri (Refined Bleached Deodorized Candlenut/Limbang Oil) (094)</option>
<option value="082">Minyak Masak atau Minyak Sayur (Cooking Oil) (082)</option>
<option value="112">Minyak Nabati Lainnya (112)</option>
<option value="089">Minyak Olein Kelapa Sawit (Refined Bleached Deodorized Palm Olein) (089)</option>
<option value="098">Minyak Safflower (098)</option>
<option value="083">Minyak Salad (083)</option>
<option value="084">Minyak serbuk (084)</option>
<option value="084">Minyak serbuk (084)</option>
<option value="090">Minyak Stearin Kelapa Sawit (Refined Bleached Deodorized Palm stearin) (090)</option>
<option value="096">Minyak Wijen (Sesame Oil) (096)</option>
<option value="097">Minyak Zaitun (Refined Bleached Deodorized Olive Oil) (097)</option>
<option value="574">Mustard (574)</option>
<option value="103">Mustardseed Oil (Refined Bleached Deodorized Mustardseed Oil) (103)</option>
<option value="316">Nasi Instan (316)</option>
<option value="304">Nasi Jagung (304)</option>
<option value="663">Nektar Buah/Sayur (663)</option>
<option value="246">Nougat, Marzipan (246)</option>
<option value="203">Olahan Buah Lainnya (203)</option>
<option value="329">Olahan dari Tepung/Pati (329)</option>
<option value="766">Olahan Gluten (766)</option>
<option value="615">Pangan Ibu Hamil dan Pangan Ibu Menyusui (615)</option>
<option value="758">Pangan Siap Saji (Terkemas) (758)</option>
<option value="758">Pangan Siap Saji Terkemas (758)</option>
<option value="761">Pangsit Isi (Sayuran, Daging, dll) (761)</option>
<option value="311">Pasta (311)</option>
<option value="201">Pasta Biji-bijian (201)</option>
<option value="239">Pasta coklat (239)</option>
<option value="239">Pasta coklat (239)</option>
<option value="764">Pasta Instan (764)</option>
<option value="570">Pasta kedelai fermentasi (570)</option>
<option value="570">Pasta kedelai fermentasi (570)</option>
<option value="200">Pasta sayur, bubur sayur, puree sayur, saus sayur (200)</option>
<option value="200">Pasta sayur, bubur sayur, puree sayur, saus sayur (200)</option>
<option value="296">Pati Garut (296)</option>
<option value="297">Pati Jagung atau Maizena (297)</option>
<option value="298">Pati Sagu (298)</option>
<option value="301">Pati Termodifikasi (301)</option>
<option value="555">Pengganti Garam (555)</option>
<option value="087">Pengganti Minyak mentega (Butter Oil Substitute) (087)</option>
<option value="241">Permen Cokelat/Permen Isi Cokelat (241)</option>
<option value="731">Pilus (731)</option>
<option value="359">Premiks untuk Bakeri /Untuk Stufing (359)</option>
<option value="243">Produk Cokelat Analog/ Pengganti Cokelat (243)</option>
<option value="243">Produk Cokelat Analog/ Pengganti Cokelat (243)</option>
<option value="398">Produk Daging Campuran Olahan (terdiri dari 2 macam atau lebih) (398)</option>
<option value="441">Produk Ikan Olahan Lain dalam Kaleng (441)</option>
<option value="323">Produk Kedelai Fermentasi (323)</option>
<option value="323">Produk Kedelai Fermentasi (323)</option>
<option value="323">Produk Kedelai Fermentasi (323)</option>
<option value="437">Produk olahan ikan lain (437)</option>
<option value="437">Produk olahan ikan lain (437)</option>
<option value="568">Produk Oles Untuk Salad (568)</option>
<option value="573">Produk protein (573)</option>
<option value="328">Produk Protein Kedelai Lainnya (328)</option>
<option value="328">Produk Protein Kedelai Lainnya (328)</option>
<option value="202">Produk sayur lain (202)</option>
<option value="202">Produk Sayur Lain (202)</option>
<option value="202">Produk sayur lain (202)</option>
<option value="474">Produk Telur Olahan (474)</option>
<option value="474">Produk Telur Olahan (474)</option>
<option value="474">Produk Telur Olahan (474)</option>
<option value="044">Puding (Berbahan dasar susu atau bahan lainnya) (044)</option>
<option value="569">Ragi (569)</option>
<option value="596">Ragi (596)</option>
<option value="436">Rajungan/Kepiting Olahan (436)</option>
<option value="436">Rajungan/Kepiting Olahan (436)</option>
<option value="102">Rapeseed oil (turnip rape oil/colza oil/ravison oil/sarson oil/toria oil) (102)</option>
<option value="736">Rengginang / Ekivalen / Batiah (736)</option>
<option value="354">Roti (354)</option>
<option value="358">Roti Kukus (358)</option>
<option value="192">Rumput laut Kering (192)</option>
<option value="563">Sambal (563)</option>
<option value="179">Sambal buah (179)</option>
<option value="657">Sari Buah (657)</option>
<option value="659">Sari buah dan sari sayuran (659)</option>
<option value="560">Sari Pati Ayam (560)</option>
<option value="658">Sari Sayur (658)</option>
<option value="181">Saus Buah/Topping buah (181)</option>
<option value="181">Saus Buah/Topping Buah (181)</option>
<option value="564">Saus Bumbu (564)</option>
<option value="571">Saus kedelai (571)</option>
<option value="565">Saus Tomat (565)</option>
<option value="197">Sayur Asin (197)</option>
<option value="190">Sayur beku (190)</option>
<option value="195">Sayur bubuk (195)</option>
<option value="199">Sayur dan Kacang dalam Kemasan (199)</option>
<option value="191">Sayur Kering (191)</option>
<option value="196">Sayur/ Jamur/Buah dalam Media Minyak (196)</option>
<option value="143">Sediaan Cair atau Serbuk yang akan Dikonsumsi dalam Keadaan Beku (143)</option>
<option value="522">Sediaan Pemanis (Table Top) (522)</option>
<option value="305">Sereal Siap Saji Termasuk Sereal Sarapan (305)</option>
<option value="672">Sirup Berperisa (672)</option>
<option value="673">Sirup buah (673)</option>
<option value="674">Sirup coklat, sirup karamel, sirup kopi (674)</option>
<option value="516">Sirup Fruktosa (High Fructose Syrup/HFS) (516)</option>
<option value="512">Sirup Glukosa (512)</option>
<option value="520">Sirup lain (520)</option>
<option value="520">Sirup lain (520)</option>
<option value="704">Sirup Teh (704)</option>
<option value="312">Sohun (312)</option>
<option value="675">Squash (675)</option>
<option value="559">Sup (559)</option>
<option value="559">Sup (559)</option>
<option value="760">Sup Jamur (760)</option>
<option value="759">Sup Sayuran (759)</option>
<option value="050">Susu Bubuk (050)</option>
<option value="028">Susu Bubuk Berlemak (Full Cream) (028)</option>
<option value="032">Susu Bubuk Lemak/Minyak Nabati (032)</option>
<option value="031">Susu dan Krim Bubuk Analog (031)</option>
<option value="031">Susu dan Krim Bubuk Analog (031)</option>
<option value="013">Susu Diasamkan (013)</option>
<option value="017">Susu Evaporasi (017)</option>
<option value="017">Susu Evaporasi (017)</option>
<option value="014">Susu Fermentasi (014)</option>
<option value="018">Susu Kental Manis (018)</option>
<option value="005">Susu Lemak Nabati (005)</option>
<option value="001">Susu Pasteurisasi (001)</option>
<option value="001">Susu Pasteurisasi (001)</option>
<option value="004">Susu Skim (004)</option>
<option value="029">Susu Skim Bubuk (029)</option>
<option value="029">Susu Skim Bubuk (029)</option>
<option value="019">Susu Skim Kental Manis (019)</option>
<option value="003">Susu Steril (003)</option>
<option value="002">Susu UHT (002)</option>
<option value="016">Susu yang Digumpalkan dengan Enzim Renin (016)</option>
<option value="322">Tahu (322)</option>
<option value="322">Tahu (322)</option>
<option value="300">Tapioka / Pati Singkong/Gari (300)</option>
<option value="679">Teh Fermentasi (679)</option>
<option value="684">Teh instan (684)</option>
<option value="680">Teh Olong atau Teh semi Fermentasi (680)</option>
<option value="681">Teh tanpa Fermentasi (681)</option>
<option value="682">Teh wangi (682)</option>
<option value="476">Telur awetan (476)</option>
<option value="476">Telur awetan (476)</option>
<option value="438">Telur Ikan Olahan (438)</option>
<option value="438">Telur Ikan Olahan (438)</option>
<option value="291">Tepung / Pati (291)</option>
<option value="295">Tepung Aren (295)</option>
<option value="281">Tepung Beras (Beras, Beras Ketan) (281)</option>
<option value="318">Tepung Bumbu (318)</option>
<option value="285">Tepung Gandum / Pati Gandum (285)</option>
<option value="294">Tepung Gaplek (294)</option>
<option value="289">Tepung Gluten Terigu (Wheat Gluten Powder) (289)</option>
<option value="510">Tepung Gula atau Gula Halus (510)</option>
<option value="510">Tepung Gula atau Gula Halus (510)</option>
<option value="299">Tepung Hunkwee/Pati Kacang hijau (299)</option>
<option value="282">Tepung Jagung (282)</option>
<option value="286">Tepung Jewawut (Pearl Millet Flour) (286)</option>
<option value="283">Tepung Kacang-Kacangan (283)</option>
<option value="284">Tepung Kedelai (284)</option>
<option value="290">Tepung Kulit Ari (Fine Bran) (290)</option>
<option value="357">Tepung Roti (357)</option>
<option value="287">Tepung sorgum (287)</option>
<option value="475">Tepung telur (475)</option>
<option value="288">Tepung Terigu (288)</option>
<option value="517">Tetes Tebu atau Molases (517)</option>
<option value="306">Tiwul (306)</option>
<option value="435">Udang Olahan (435)</option>
<option value="435">Udang Olahan (435)</option>
<option value="435">Udang Olahan (435)</option>
<option value="085">Vanaspati atau Minyak Samin (Vegetable Ghee) (085)</option>
<option value="079">Virgin Oil (079)</option>
<option value="361">Wafer (361)</option>
<option value="045">Whey (045)</option>
<option value="046">Whey Bubuk (046)</option>
<option value="046">Whey Bubuk (046)</option>
<option value="025">Whipped Cream (025)</option>
<option value="015">Yogurt (015)</option>
